{
  "name": "socketio-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^1.5.1",
    "static-favicon": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5"
  },
  "devDependencies": {
    "bip39": "^2.4.0",
    "body-parser": "^1.0.2",
    "browserify": "^14.5.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.0.0",
    "express-logging": "^1.1.1",
    "express-session": "^1.0.4",
    "log4js": "^2.3.12",
    "logops": "^2.1.0",
    "passport": "^0.2.2",
    "passport-twitter": "^1.0.4",
    "web3": "^1.0.0-beta.26"
  }
}
